var version_dictionary = {
	"5.0.3":   {
		"base_aspects":[
			"air",
			"earth",
			"fire",
			"water",
			"order",
			"entropy"
		],
		"combinations":{
			"eldritch": ["void", "darkness"],
			"aura": ["energy", "air"],
			"aversion": ["entropy", "soul"],
			"beast": ["motion", "life"],
			"mind": ["fire", "soul"],
			"wish": ["soul", "void"],
			"undead": ["motion", "death"],
			"craft": ["exchange", "tool"],
			"cold": ["fire", "entropy"],
			"plant": ["life", "earth"],
			"man": ["soul", "life"],
			"tool": ["metal", "energy"],
			"light": ["air", "fire"],
			"mechanism": ["motion", "tool"],
			"metal": ["earth", "order"],
			"death": ["water", "entropy"],
			"motion": ["air", "order"],
			"exchange": ["entropy", "order"],
			"energy": ["order", "fire"],
			"armor": ["soul", "earth"],
			"senses": ["air", "soul"],
			"soul": ["life", "death"],
			"darkness": ["void", "light"],
			"void": ["air", "entropy"],
			"life": ["water", "earth"],
			"trap": ["motion", "entropy"],
			"taint": ["energy", "entropy"],
			"crystal": ["earth", "air"],
			"flight": ["air", "motion"]
		}
	},
	"5.1.3": {
			"base_aspects":[
			"air",
			"earth",
			"fire",
			"water",
			"order",
			"entropy"
		],
		"combinations": {
			"eldritch": ["void", "darkness"],
			"aura": ["energy", "air"],
			"weapon": ["soul", "entropy"],
			"beast": ["motion", "life"],
			"mind": ["fire", "soul"],
			"greed": ["soul", "void"],
			"undead": ["motion", "death"],
			"craft": ["exchange", "tool"],
			"cold": ["fire", "entropy"],
			"plant": ["life", "earth"],
			"man": ["soul", "life"],
			"tool": ["metal", "energy"],
			"light": ["air", "fire"],
			"mechanism": ["motion", "tool"],
			"metal": ["earth", "order"],
			"death": ["water", "entropy"],
			"motion": ["air", "order"],
			"exchange": ["entropy", "order"],
			"energy": ["order", "fire"],
			"armor": ["soul", "earth"],
			"senses": ["air", "soul"],
			"soul": ["life", "death"],
			"darkness": ["void", "light"],
			"void": ["air", "entropy"],
			"life": ["water", "earth"],
			"trap": ["motion", "entropy"],
			"taint": ["energy", "entropy"],
			"crystal": ["earth", "air"],
			"flight": ["air", "motion"]
		}
	}
};
